<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Inspiritum - EasyFitness w by Mobixone (Pty) Ltd | MTN</title>
    <style nonce="P4zXzJSHmzS6AUT+BNVZ8A==" type="text/css">
        .cxrTV5OB {
            transform: translateX(9999px);
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .cak0f5Dh {
            visibility: hidden;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }

        .ctGhdhHw {
            transform: translateX(9999px);
            line-height: 0;
            overflow: hidden;
            height: 0;
        }

        .cZMo0eZI {
            display: none;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .coRWhgJG {
            clip: rect(0px, 0px, 0px, 0px);
            position: absolute;
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .ccKpRMrr {
            display: none;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }

        .cU0FwvQ3 {
            transform: translateX(9999px);
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .cWZJaqk0 {
            clip: rect(0px, 0px, 0px, 0px);
            position: absolute;
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .cMIiJyWK {
            display: none;
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .chN5lC8M {
            z-index: -688;
            position: relative;
            opacity: 0;
            overflow: hidden;
            line-height: 0;
            height: 0;
        }

        .cGipjDRx {
            transform: translateX(9999px);
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .cqnrJIut {
            display: none;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .cVtqK7Uv {
            transform: translateX(9999px);
            line-height: 0;
            overflow: hidden;
            height: 0;
        }

        .ctKgZ6If {
            clip: rect(0px, 0px, 0px, 0px);
            position: absolute;
            height: 0;
            overflow: hidden;
            line-height: 0;
        }

        .cVwxT5Wj {
            clip: rect(0px, 0px, 0px, 0px);
            position: absolute;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }

        .cruF5pvV {
            clip: rect(0px, 0px, 0px, 0px);
            position: absolute;
            height: 0;
            overflow: hidden;
            line-height: 0;
        }

        .cAXWbyGn {
            display: none;
            line-height: 0;
            overflow: hidden;
            height: 0;
        }

        .cNiMAqFP {
            visibility: hidden;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .cWYLnsXx {
            z-index: -688;
            position: relative;
            opacity: 0;
            overflow: hidden;
            line-height: 0;
            height: 0;
        }

        .c6LfaxA1 {
            transform: translateX(9999px);
            overflow: hidden;
            line-height: 0;
            height: 0;
        }

        .cnebr3SY {
            display: none;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }

        .cVwMR515 {
            transform: translateX(9999px);
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .cjtU6xFi {
            visibility: hidden;
            height: 0;
            overflow: hidden;
            line-height: 0;
        }

        .cxy0WfNS {
            position: relative;
            z-index: 1;
            opacity: 1;
            justify-content: center;
            text-align: center;
            box-sizing: inherit;
            vertical-align: inherit;
            padding-top: 0;
            height: 100%;
        }

        .cZT5v2UD {
            transform: translateX(9999px);
            overflow: hidden;
            height: 0;
            line-height: 0;
        }

        .c1QJ7De5 {
            transform: translateX(9999px);
            height: 0;
            line-height: 0;
            overflow: hidden;
        }
    </style>
</head>

<body id="base">
    <html>

    <head></head>

    <body>
        <style>
            .mcm-wrapper {
                background: #323131;
            }

            .mcm-row.content .h1_title {
                color: #A9ADB3;
            }

            .mcm-row.content .h1_subtitle {
                color: #828282;
            }

            .mcm-row.content .h2_title {
                color: #00587C;
            }

            .mcm-row.content .h2_subtitle {
                color: #828282;
            }

            .mcm-wrapper.inverted .left .mcm-gradient {
                background: linear-gradient(#323131, transparent)
            }

            @media only screen and (max-aspect-ratio: 13 / 9) {
                .mcm-gradient {
                    background: linear-gradient(transparent, #323131)
                }
            }

            .mcm-panel {
                background-color: #323131;
            }

            .mcm-button-neg {
                color: #828282;
            }

            .mcm-checkbox {
                color: #828282;
            }

            .mcm-checkbox a {
                color: #828282;
            }

            .mcm-button {
                color: #FFFFFF;
                background-color: #22AE00;
            }

            .mcm-footer {
                color: #989898;
                background-color: #F9F9F9;
            }
        </style>



        <div class="mcm-wrapper " id="wrapperNode">

            <div class="mcm-panel left">
                <div class="mcm-img shadow">
                    <img src="./img/banner.png" alt="Banner">
                </div>
            </div>

            <div class="mcm-panel right">
                <div class="mcm-row content" id="content">

                    <h1 class="h1_title">Please confirm your purchase of EasyFitness from Mobixone</h1>

                    <span class="h1_subtitle">R99.00/week subscription service</span>



          
                        <div class="cxy0WfNS">
                            <div>
                                <button id="twPzggV" type="submit" class="mcm-button" inline="text" label="Confirm"
                                    onclick="parent.document.getElementById('ButtonSubmit').click();">
                                    Confirm </button>
                            </div>
                        </div>
                    </div>




                </div>
            </div>

        </div>

        <div class="mcm-footer">
            <div class="mcm-row">

                <div class="mcm-col-2 auto">
                    <div class="mcm-img">
                        <img src="./img/mtn-logo.svg" alt="Logo">
                    </div>
                </div>

                <div class="mcm-col-2 hundred">This service costs R99.00/week. To cancel dial *123#. Call 135 for help.
                    Ts&amp;Cs <a href="#">https://xcis.mobixone.co.za/operator/mtn/terms-conditions/</a>
                </div>
            </div>
        </div>
    </body>

    </html>